# testproject8

./: Procfile  pom.xml
WEB/: auth.html  index.html
WEB/css/: style.css
WEB/js/: variable.js  work.js
src/main/java/org/example/: DatabaseConfig.java
src/main/java/org/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/org/example/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  Project.java  ProjectController.java  Task.java  TaskController.java  TestAuthController.java  User.java  UserController.java
src/main/java/org/example/dto/project/: BaseProjectDTO.java  CreateProjectDTO.java  UpdateProjectDTO.java
src/main/java/org/example/dto/task/: BaseTaskDTO.java  CreateTaskDTO.java  UpdatePriority.java  UpdateTaskDTO.java
src/main/java/org/example/dto/user/: AuthUser.java  CreateUserDTO.java  UserDTO.java
src/main/java/org/example/entity/: Project.java  Role.java  Task.java  User.java
src/main/java/org/example/exception/: APIException.java  ErrorAuth.java  ExceptionCause.java  ExceptionDetails.java  FieldExceptionDetails.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundExeption.java
src/main/java/org/example/mapper/: ProjectMapper.java  TasksMapper.java  UserMapper.java
src/main/java/org/example/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/org/example/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1/: db.changelog-fk.yaml  db.changelog-master.yaml  db.changelog-projects.yaml  db.changelog-tasks.yaml  db.changelog-users.yaml
src/main/resources/db/changelog/v.2/: db.add-projects.yaml  db.add-tasks.yaml  db.add-users.yaml  db.changelog-master.yaml  db.changelog-task-update.yaml
